html *{
    margin:0px;
    max-width:100%;
}

body{
    background-color:#FFE3DC;
}

.painel{
    background-color:#FFE3DC;
    text-align: center;
}

#menu{
    background-color:#a2ad91;
    margin-bottom:20px;
    border-top:10px solid #a2ad91;
    border-bottom:10px solid #a2ad91;
    padding:10px;
    display:grid;
    grid-template-columns:repeat(5, 1fr);
    text-align:center;
}

#menu a{
    color:#000000;
    text-transform:uppercase;
    text-decoration:none;
    font-family:fantasy;
}

.banner2{
height:300px;
width:100%;
object-fit:cover;
}

.principal {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:20px;
}

.contato{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:40px;
}

main h2 {
    word-spacing: 10px;
    border-bottom: 5px solid #a2ad91;
    border-left: 5px solid #a2ad91 ;
    Margin: 50px;
}


.apresentacao{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin: 100px 200px 100px 200px;
    padding: 50px;
   
}

.item{
    background-color: #a2ad91;
    font-family: fantasy;
    text-transform: uppercase;
    margin:20px;
    color: #000000;
    border-top: 5px solid #DBB4AD;
    border-radius: 1%;
    border-width: 10px;
    text-align:center;
}



#perfil{
    height: 300px;
    width: 250px;
    margin: 30px 500px 30px 500px;
}

h2{
    font-family: fantasy;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
}

.rodape{
    background-color:#DBB4AD;
    display: grid;
    justify-content:center;
    align-items: center;
}

p{
    font-family:sans-serif;
    border-top: 30px;
}


